cannotApplyRule.notTopLevel=Cannot apply rule %s because %s is not a top level term in an assertion.
cannotApplyRule.notContained=Cannot apply rule %s because %s is not contained in %s.
cannotApplyRule.toFewIdentifiedTerms=Cannot apply rule %s because %s contains too few identified terms.
cannotApplyRule.wrongSort=Cannot apply rule %s because %s is not of type %s.
cannotApplyRule.notInScript=Cannot apply rule %s because %s is not contained in script.
cannotApplyRule.cannotReplace=Cannot replace %s by %s in %s.
cannotApplyRule.scriptAlreadyContains=Script already contains %s.
cannotApplyRule.notInAssertion=Cannot apply rule %s because %s is no in an assertion.
cannotApplyRule.containsAnnotation=Cannot apply rule %s because %s contains an annotation term.
cannotApplyRule.scriptNeedMoreThanOneAssertion=Rule %s can only be applied to scripts with more than one assertion.
cannotApplyRule.deMorgan=DeMorgan rule can only be applied to terms of the form \"not (and ...)\", \"not (or ...)\", \
  \"and ...\", \"or ...\", \"not (forall ...)\", \"not (exists ...)\", \"forall ...\" or \"exists ...\".
cannotApplyRule.doubleNegation=DoubleNegation rule can only be applied to terms of the form \"not (not ...)\".